# StrSys_Aufgabe_6

./: pom.xml
src/main/java/beamPackage/: beamConsumer.java
src/main/java/dataCreationPackage/: datapointCreator.java
src/main/java/kafkaPackage/: KafkaProducer.java
src/main/java/main/: Main.java
